exchange_rate.base=RUB

open_exchange_rate.url=https://openexchangerates.org/api
open_exchange_rate.latest=/latest.json
open_exchange_rate.historical=/historical
open_exchange_rate.currencies=/currencies.json

giphy.url=https://api.giphy.com
giphy.gifs.random=/v1/gifs/random


